# LoadModule h264_streaming_module /usr/lib/apache2/modules/mod_h264_streaming.so
# AddHandler h264-streaming.extensions .mp4

<VirtualHost *:8080>
	ServerAdmin webmaster@hyperaud.io
  	# EnableSendfile off

	DocumentRoot /vagrant/static
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /vagrant/static>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
		
		#CORS
		Header set Access-Control-Allow-Origin "*"
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:8081>
	ServerAdmin webmaster@hyperaud.io
  	# EnableSendfile off

	DocumentRoot /vagrant/tools
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /vagrant/tools>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		
		AuthType Basic
		AuthName "Restricted Resource"
		AuthBasicProvider file
		AuthUserFile /vagrant/etc/apache2/passwords
		Require valid-user
		
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
